C#程序设计教程(第2版)-源代码-C#( 1)/Chapter20/MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="MainWindow" Height="500" Width="800">
    <StackPanel Background="Black">
        <MediaElement Source="C:\C#\media\MAILBOX.AVI" Name="myMediaElement" 
   Width="450" Height="400" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
   MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <StackPanel HorizontalAlignment="Center" Width="550" Orientation="Horizontal">
            <Image Source="C:\C#\jpg\UI_play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5"/>
            <Image Source="C:\C#\jpg\UI_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" />
            <Image Source="C:\C#\jpg\UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" />
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
         Minimum="0" Maximum="1" Value="0.5" Width="70"/>
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" 
          ValueChanged="ChangeMediaSpeedRatio"  Value="1" Width="70" />
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" VerticalAlignment="Center" 
          ValueChanged="SeekToMediaPosition" Width="70"/>
        </StackPanel>
    </StackPanel>
</Window>

