C#程序设计教程(第2版)-源代码-C#( 1)/Chapter20/TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="文本编辑器" Height="600" Width="800">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header='新建(_N)' Click="New_Click"/>
                <MenuItem Header='打开(_O)...' Click="Open_Click"/>
                <MenuItem Header='保存(_S)'  Click="Save_Click"/>
                <MenuItem Header='另存为(_A)...'  Click="SaveAs_Click"/>
                <Separator />
                <MenuItem Header='打印(_P)...'  Click="Print_Click"/>
                <Separator />
                <MenuItem Header='退出(_X)'  Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="关于(_A)" Click="About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" />
        </StatusBar>
        <RichTextBox x:Name="body" SpellCheck.IsEnabled="True"
            AcceptsReturn="True" AcceptsTab="True" BorderThickness="0 2 0 0" />
    </DockPanel>
</Window>

